In [54]:
import configparser


# CONFIG
config = configparser.ConfigParser()
config.read('dwh.cfg')
import configparser
import psycopg2
import pandas as pd

In [55]:
%load_ext sql

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [56]:
conn = psycopg2.connect("host={} dbname={} user={} password={} port={}".format(*config['CLUSTER'].values()))
cur = conn.cursor()

In [59]:
# Read DWH config
config_conn = configparser.ConfigParser()
config_conn.read('dwh.cfg')

['dwh.cfg']

In [77]:

# Run a query

query = ('''
select * from staging_events
limit 5
''')

conn = psycopg2.connect("host={} dbname={} user={} password={} port={}".format(*config_conn['CLUSTER'].values()))
df = pd.read_sql_query(query, conn)
conn.close()

df

,event_id,artist_name,auth,user_first_name,user_gender,item_in_session,user_last_name,song_length,user_level,location,method,page,registration,session_id,song_title,status,ts,user_agent,user_id
0,0,N.E.R.D. FEATURING MALICE,Logged In,Jayden,M,0,Fox,288.99220,free,"New Orleans-Metairie, LA",PUT,NextSong,1541033612796,184,Am I High (Feat. Malice),200,1541121934796,"""Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebK...",101
1,2,None,Logged In,Stefany,F,0,White,NaN,free,"Lubbock, TX",GET,Home,1540708070796,82,None,200,1541122176796,"""Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4...",83
2,4,Death Cab for Cutie,Logged In,Stefany,F,1,White,216.42404,free,"Lubbock, TX",PUT,NextSong,1540708070796,82,A Lack Of Color (Album Version),200,1541122241796,"""Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4...",83
3,6,Tracy Gang Pussy,Logged In,Stefany,F,2,White,221.33506,free,"Lubbock, TX",PUT,NextSong,1540708070796,82,I Have A Wish,200,1541122457796,"""Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4...",83
4,8,Skillet,Logged In,Kevin,M,0,Arellano,178.02404,free,"Harrisburg-Carlisle, PA",PUT,NextSong,1540006905796,153,Monster (Album Version),200,1541126568796,"""Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4...",66

In [78]:

# Run a query

query = ('''
select * from staging_songs
limit 5
''')

conn = psycopg2.connect("host={} dbname={} user={} password={} port={}".format(*config_conn['CLUSTER'].values()))
df = pd.read_sql_query(query, conn)
conn.close()

df

,song_id,num_songs,artist_id,artist_latitude,artist_longitude,artist_location,artist_name,title,duration,year
0,SOCIWDW12A8C13D406,1,ARMJAGH1187FB546F3,35.14968,-90.04892,"Memphis, TN",The Box Tops,Soul Deep,148.03546,1969
1,SONHOTT12A8C13493C,1,AR7G5I41187FB4CE6C,NaN,NaN,"London, England",Adam Ant,Something Girls,233.40363,1982
2,SOYMRWW12A6D4FAB14,1,ARKFYS91187B98E58F,NaN,NaN,,Jeff And Sheri Easter,The Moon And I (Ordinary Day Album Version),267.70240,0
3,SOHKNRJ12A6701D1F8,1,AR10USD1187B99F3F1,NaN,NaN,"Burlington, Ontario, Canada",Tweeterfriendly Music,Drop of Rain,189.57016,0
4,SOUDSGM12AC9618304,1,ARNTLGG11E2835DDB9,NaN,NaN,,Clp,Insatiable (Instrumental Version),266.39628,0

In [79]:

# Run a query

query = ('''
select * from songplays
limit 5
''')

conn = psycopg2.connect("host={} dbname={} user={} password={} port={}".format(*config_conn['CLUSTER'].values()))
df = pd.read_sql_query(query, conn)
conn.close()

df

,songplay_id,start_time,user_id,level,song_id,artist_id,session_id,location,user_agent
0,2,2018-11-19 22:28:42.796,25,paid,SOFFKZS12AB017F194,ARBEBBY1187B9B43DB,594,"Marinette, WI-MI","""Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebK..."
1,6,2018-11-10 09:40:07.796,44,paid,SOFFKZS12AB017F194,ARBEBBY1187B9B43DB,350,"Waterloo-Cedar Falls, IA",Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; r...
2,10,2018-11-29 20:29:23.796,49,paid,SOBONFF12A6D4F84D8,ARIK43K1187B9AE54C,1041,"San Francisco-Oakland-Hayward, CA",Mozilla/5.0 (Windows NT 5.1; rv:31.0) Gecko/20...
3,14,2018-11-15 20:32:47.796,44,paid,SOBONFF12A6D4F84D8,ARIK43K1187B9AE54C,619,"Waterloo-Cedar Falls, IA",Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; r...
4,18,2018-11-06 18:34:31.796,97,paid,SOWQTQZ12A58A7B63E,ARPFHN61187FB575F6,293,"Lansing-East Lansing, MI","""Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/5..."

In [80]:

# Run a query

query = ('''
select * from users
limit 5
''')

conn = psycopg2.connect("host={} dbname={} user={} password={} port={}".format(*config_conn['CLUSTER'].values()))
df = pd.read_sql_query(query, conn)
conn.close()

df

  user_id first_name last_name gender level
0      83    Stefany     White      F  free
1      48     Marina    Sutton      F  free
2      17   Makinley     Jones      F  free
3      89    Kynnedi   Sanchez      F  free
4      44     Aleena     Kirby      F  paid

In [81]:


# Run a query

query = ('''
select * from artists
limit 5
''')

conn = psycopg2.connect("host={} dbname={} user={} password={} port={}".format(*config_conn['CLUSTER'].values()))
df = pd.read_sql_query(query, conn)
conn.close()

df

            artist_id                   name     location  latitude  longitude
0  ARMJAGH1187FB546F3           The Box Tops  Memphis, TN  35.14968  -90.04892
1  ARKFYS91187B98E58F  Jeff And Sheri Easter                    NaN        NaN
2  ARNTLGG11E2835DDB9                    Clp                    NaN        NaN
3  ARHHO3O1187B989413              Bob Azzam                    NaN        NaN
4  AR1ZHYZ1187FB3C717          Faiz Ali Faiz                    NaN        NaN

In [82]:


# Run a query

query = ('''
select * from songs

limit 5
''')

conn = psycopg2.connect("host={} dbname={} user={} password={} port={}".format(*config_conn['CLUSTER'].values()))
df = pd.read_sql_query(query, conn)
conn.close()

df

,song_id,title,artist_id,year,duration
0,SONHOTT12A8C13493C,Something Girls,AR7G5I41187FB4CE6C,1982,233.40363
1,SOHKNRJ12A6701D1F8,Drop of Rain,AR10USD1187B99F3F1,0,189.57016
2,SOKEJEJ12A8C13E0D0,The Urgency (LP Version),ARC43071187B990240,0,245.21098
3,SOHUOAP12A8AE488E9,Floating,ARD842G1187B997376,1987,491.12771
4,SOZVMJI12AB01808AF,Synthetic Dream,ARNPAGP1241B9C7FD4,0,165.69424

In [83]:



# Run a query
query = ('''
select * from time
limit 5
''')

conn = psycopg2.connect("host={} dbname={} user={} password={} port={}".format(*config_conn['CLUSTER'].values()))
df = pd.read_sql_query(query, conn)
conn.close()

df

               start_time  hour  day  week  month  year  weekday
0 2018-11-02 01:25:34.796     1    2    44     11  2018       44
1 2018-11-02 01:34:17.796     1    2    44     11  2018       44
2 2018-11-02 03:05:57.796     3    2    44     11  2018       44
3 2018-11-02 05:15:41.796     5    2    44     11  2018       44
4 2018-11-02 09:01:21.796     9    2    44     11  2018       44